<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            text-align: center;

        }


        #redpill {
            border-width: 17px;
            border-style: solid;
            border-color: #FF0000;
            border-radius: 40px;
            background-color: #FF0000;
            color: white;
            margin-bottom: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .text {
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        .imagebox {
            border-radius: 50%;
            background-color: white;
            height: 150px;
            width: 150px;
            padding: 2px;
            text-align: center;
            margin-top: 20px;
            background-image: url("linktree.png");
            background-size: cover;
            background-position: center;
        }

    </style>
</head>

<body>
    <div class="container imagebox">
        
    </div>
    <div class="container" style="margin-bottom: 20px;">
        <div class="text">
            <h4>@theprofessor</h4>
        </div>
    </div>
    <div class="container redpills">
        <a href="https://globalhooper.com/">
            <div id="redpill">Merch (GlobalHooper)</div>
        </a>

        <a href="https://www.crossover5.com/">
            <div id="redpill">Crossover Tutorial (100% Free)</div>
        </a>

        <a href="https://www.youtube.com/user/Professorlive">
            <div id="redpill">YouTube</div>
        </a>

        <a href="https://www.facebook.com/professorlive">
            <div id="redpill">Facebook</div>
        </a>

        <a href="https://www.tiktok.com/@theprofessor?lang=en">
            <div id="redpill">TikTok</div>
        </a>

        <a href="https://www.theprofessorlive.com/">
            <div id="redpill">Book The Professor</div>
        </a>
    </div>

</body>

</html>